<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="5;url=perfil.html"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>

<body>

    <!--Ventana Modal-->
    <input type="checkbox" id="btn-modal">
    <div class="container-modal">
        <div class="content-modal">
            <h1>¡Gracias por registrarte!</h1>
            <p>Estamos redirigiendote a tu perfil....</p>
            <p>Ahora comienza la búsqueda de tu otra mitad... ¡Vamos allá!</p>

            <!-- <div class="btn-cerrar">
            <label for="btn-modal">Cerrar</label>
        </div> -->
        </div>
        <!-- <label for="btn-modal" class="cerrar-modal"></label> -->
    </div>
    <!--Fin de Ventana Modal-->
    <!-- <div id="loader"></div> -->


    <script>
        document.getElementById('redirigirBoton').addEventListener('click', function () {
            // Esperar 5 segundos (5000 milisegundos) antes de redirigir
            setTimeout(function () {
                window.location.href = 'perfil.html'; // Reemplaza 'tu_otra_pagina.html' con la URL deseada
            }, 5000);
        });
    </script>

</body>

</html>